VITE_API_KEY= "AIzaSyDmUBJuJD7jT2ked57sSFnSq9EJEccJA_I"
VITE_AUTHDOMAIN= "portal-hiringmine.firebaseapp.com"
VITE_PROJECT_ID= "portal-hiringmine"
VITE_STORAGEBUCKETS= "portal-hiringmine.appspot.com"
VITE_MESSAGINGSENDERID= "587359323091"
VITE_APPID= "1:587359323091:web:1b7130824f5bee5a3e6526"
VITE_MEASUREMENTID= 'G-W1N75JMSXF'
GENERATE_SOURCEMAP=false


# BACKEND BASE URL 

# VITE_BASE_URL = "https://hiringmine-railway-production.up.railway.app/api"  # PROD Live URL
# VITE_BASE_URL = "https://hiringmine-railway-development.up.railway.app/api"  # dev Live URL
VITE_BASE_URL = "https://backend-prod.app.hiringmine.com/api"  # PROD Live URL
# VITE_BASE_URL = "https://backend-dev.app.hiringmine.com/api"  # DEV Live URL
# VITE_BASE_URL = "http://localhost:5003/api" #local URL
# VITE_BASE_URL = "https://hiringmine-railway-development.up.railway.app/api"  # dev 

VITE_FRONTEND_URL = "http://localhost:5173" #local URL
# VITE_FRONTEND_URL = "https://hiringmine.com" #live URL
# VITE_FRONTEND_URL = "https://hiringmine-dev-env.vercel.app" #DEV URL


# VITE_BASE_URL = "/api" #local URL

VITE_CRYPTO_SECRET_KEY = hiringminesecure111@@@%%%^^&&&

VITE_ENCRYPTION_ENABLED = false

VITE_GOOGLE_CLIENT_ID = 587359323091-ub4th1rc1qm29efkrtmmj7jpupvjteau.apps.googleusercontent.com